# Automation-Assignment

./: .project  build.gradle  settings.gradle
Test-Data/: currencydata.xlsx
src/main/java/com/axios/page/: CurrencyConverterPage.java
src/main/java/com/axios/test/: CurrecyConverterTestScript.java  LaunchBrowser.java
src/main/java/com/axios/utils/: ReadAndWriteExcelFiles.java  Scroll.java  Wait.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: test automation.html  test automation.xml  testng-failed.xml
test-output/junitreports/: TEST-com.axios.test.CurrecyConverterTestScript.xml  TEST-com.code.test.CodeTestScript.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  test automation.properties  testng.xml.html  toc.html
