plugins {

    id 'java'
}
repositories {
   
    jcenter()
}
sourceCompatibility = '11'

dependencies {
  
    implementation 'org.apache.commons:commons-math3:3.6.1'

  
    implementation 'com.google.guava:guava:28.0-jre'


    implementation group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '3.141.59'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-support', version: '3.141.59'
	implementation group: 'org.testng', name: 'testng', version: '7.3.0'
	implementation group: 'org.webjars.npm', name: 'selenium-webdriver', version: '2.53.3'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '4.2.2'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-remote-driver', version: '3.141.59'  
	implementation group: 'com.google.gdata', name: 'core', version: '1.47.1'
	implementation group: 'com.aventstack', name: 'extentreports', version: '4.0.9'
	implementation group: 'com.relevantcodes', name: 'extentreports', version: '2.41.2'
	implementation group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'
	implementation group: 'activation', name: 'activation', version: '1.0.2'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'
	implementation group: 'org.apache.commons', name: 'commons-email', version: '1.3.1'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.9'
}

